[1]
Cho=1
CMD=AT
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[2]
Cho=1
CMD=ATV1
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[3]
Cho=1
CMD=ATEI
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[4]
Cho=1
CMD=AT+CMEE=2
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[5]
Cho=1
CMD=AT+IPR?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[6]
Cho=1
CMD=ATI
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[7]
Cho=1
CMD=AT+GSN
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[8]
Cho=1
CMD=AT+CPIN?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[9]
Cho=1
CMD=AT+CIMI
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[10]
Cho=1
CMD=AT+QCCID
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[11]
Cho=1
CMD=AT+CSQ
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[12]
Cho=1
CMD=AT+CREG?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[13]
Cho=1
CMD=AT+CREG?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[14]
Cho=1
CMD=AT+COPS?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[15]
Cho=1
CMD=at+ipr?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[16]
Cho=1
CMD=at+ipr=0;&w
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[17]
Cho=1
CMD=at+ipr?
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[18]
Cho=0
CMD=
HEX=0
Enter=1
Delay=500
Compare=
Errors=
[19]
Cho=0
CMD=
HEX=0
Enter=1
Delay=1000
Compare=
Errors=
[20]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
