T4D24 4057:136 SEGGER J-Link V6.30h Log File (0001ms, 6199ms total)
T4D24 4057:136 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 6199ms total)
T4D24 4057:136 Logging started @ 2018-06-05 10:30 (0001ms, 6199ms total)
T4D24 4057:137 JLINK_SetWarnOutHandler(...) (0000ms, 6199ms total)
T4D24 4057:137 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Apr 20 2016 12:17:23
Hardware: V1.00
S/N: 440045308
Feature(s): RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 6313ms total)
T4D24 4057:137 WEBSRV Webserver running on local port 19080 (0114ms, 6313ms total)
T4D24 4057:137   returns O.K. (0114ms, 6313ms total)
T4D24 4057:251 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6313ms total)
T4D24 4057:252 JLINK_TIF_GetAvailable(...) (0001ms, 6314ms total)
T4D24 4057:253 JLINK_SetErrorOutHandler(...) (0000ms, 6314ms total)
T4D24 4057:253 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Mbed\BTS-PA-REVC\mbed-os-bts-pa-revc-cellular\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6317ms total)
T4D24 4057:256 JLINK_ExecCommand("Device = EFM32WG990F256", ...). Device "EFM32WG990F256" selected.  returns 0x00 (0002ms, 6319ms total)
T4D24 4057:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetFirmwareString(...) (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetCompileDateTime() (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetFirmwareString(...) (0000ms, 6319ms total)
T4D24 4057:258 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6319ms total)
T4D24 4057:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 6322ms total)
T4D24 4057:261 JLINK_SetSpeed(5000) (0001ms, 6323ms total)
T4D24 4057:262 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0234ms, 6557ms total)
T4D24 4057:497 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6557ms total)
T4D24 4057:497 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6557ms total)
T4D24 4057:497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6557ms total)
T4D24 4057:497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6557ms total)
T4D24 4057:497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6557ms total)
T4D24 4057:497 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6559ms total)
T4D24 4057:499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6559ms total)
T4D24 4057:499 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 6639ms total)
T4D24 4057:579 JLINK_ReadReg(R15 (PC))  returns 0x00000BD4 (0000ms, 6639ms total)
T4D24 4057:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6639ms total)
T4D24 4057:579 JLINK_Halt()  returns 0x00 (0000ms, 6639ms total)
T4D24 4057:579 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6640ms total)
T4D24 4057:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 6642ms total)
T4D24 4057:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6643ms total)
T4D24 4057:583 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6643ms total)
T4D24 4057:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6643ms total)
T4D24 4057:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6643ms total)
T4D24 4057:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6643ms total)
T4D24 4057:583 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 6643ms total)
T4D24 4057:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 6645ms total)
T4D24 4057:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6646ms total)
T4D24 4057:586 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6648ms total)
T4D24 4057:588 JLINK_ReadReg(R15 (PC))  returns 0x00000BD4 (0000ms, 6648ms total)
T4D24 4057:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6648ms total)
T4D24 4057:588 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 6649ms total)
T4D24 4057:589 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 6650ms total)
T4D24 4057:590 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 6651ms total)
T4D24 4057:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 6651ms total)
T4D24 4057:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 6651ms total)
T4D24 4057:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 875000bps  returns 0x00 (0004ms, 6655ms total)
T4D24 4057:597 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 6656ms total)
T4D24 4057:599 JLINK_WriteU32(0xE0040010, 0x0000000F)  returns 0x00 (0000ms, 6656ms total)
T4D24 4057:599 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 6656ms total)
T4D24 4057:599 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T4D24 4057:599 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0002ms, 6658ms total)
T4D24 4057:601 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 6658ms total)
T4D24 4057:601 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 6658ms total)
T4D24 4057:601 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 6658ms total)
T4D24 4057:601 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 6658ms total)
T4D24 4057:934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6658ms total)
T4D24 4057:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 6739ms total)
T4D24 4058:017 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6739ms total)
T4D24 4058:017 JLINK_ReadReg(R15 (PC))  returns 0x00000BD4 (0000ms, 6739ms total)
T4D24 4058:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6739ms total)
T4D24 4058:021 JLINK_ReadMemEx(0x00000BD4, 0x002C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000BC0) -- Updating C cache (64 bytes @ 0x00000BC0) -- Read from C cache (44 bytes @ 0x00000BD4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x2C (0003ms, 6742ms total)
T4D24 4058:024 JLINK_ReadMemEx(0x00000C00, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating C cache (64 bytes @ 0x00000C00) -- Read from C cache (16 bytes @ 0x00000C00) - Data: E1 00 00 00 B8 36 00 20 B8 46 00 20 B8 42 00 20  returns 0x10 (0002ms, 6744ms total)
T4D24 4058:156 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T4D24 4058:156 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T4D24 4058:156 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T4D24 4058:156 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T4D24 4058:156 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T4D24 4059:222 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6745ms total)
T4D24 4059:223 JLINK_ReadReg(R1)  returns 0x20000960 (0000ms, 6745ms total)
T4D24 4059:223 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6745ms total)
T4D24 4059:223 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6745ms total)
T4D24 4059:223 JLINK_ReadReg(R4)  returns 0x20002948 (0000ms, 6745ms total)
T4D24 4059:223 JLINK_ReadReg(R5)  returns 0x0022BD26 (0000ms, 6745ms total)
T4D24 4059:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R7)  returns 0x00989680 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R9)  returns 0x20001D20 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R10)  returns 0x20001D10 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R13 (SP))  returns 0x20008000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(R15 (PC))  returns 0x00000BD4 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(MSP)  returns 0x20008000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(PSP)  returns 0x20001CD0 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6746ms total)
T4D24 4059:224 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS0)  returns 0x000F4240 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS1)  returns 0x1AA63009 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS2)  returns 0x00140040 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS3)  returns 0x08852140 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS4)  returns 0x202228C6 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS5)  returns 0x00022000 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS6)  returns 0x00445810 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS7)  returns 0x40200204 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS8)  returns 0x40800080 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS9)  returns 0x00001020 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS10)  returns 0x20001020 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS11)  returns 0x00013400 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS12)  returns 0x84900007 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS13)  returns 0x10300201 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS14)  returns 0x600040A8 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS15)  returns 0x84A20005 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS16)  returns 0x41200000 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS17)  returns 0x908120A1 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS18)  returns 0x11802410 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS19)  returns 0xC00020C8 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS20)  returns 0x00341401 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS21)  returns 0x20204C00 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS22)  returns 0x28008334 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS23)  returns 0x06902880 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS24)  returns 0x00810448 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS25)  returns 0x20008801 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS26)  returns 0x58419080 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS27)  returns 0x00A00100 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS28)  returns 0x006E1000 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS29)  returns 0x2360E880 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS30)  returns 0x4000C2C0 (0000ms, 6756ms total)
T4D24 4059:235 JLINK_ReadReg(FPS31)  returns 0x00001009 (0000ms, 6756ms total)
T4D24 4059:271 JLINK_ReadMemEx(0x20000A14, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A14) - Data: 00 6C DC 02  returns 0x04 (0001ms, 6757ms total)
T3D38 4059:318 JLINK_ReadMemEx(0x00000BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000BD4) - Data: 09 48  returns 0x02 (0000ms, 6757ms total)
T3D38 4059:318 JLINK_SetBPEx(Addr = 0x0000A484, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6757ms total)
T3D38 4059:318 JLINK_SetBPEx(Addr = 0x00005868, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6757ms total)
T3D38 4059:318 JLINK_SetBPEx(Addr = 0x0000A542, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6757ms total)
T3D38 4059:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 6757ms total)
T3D38 4059:318 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 6757ms total)
T3D38 4059:318 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0001ms, 6758ms total)
T3D38 4059:319 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 6758ms total)
T3D38 4059:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 6758ms total)
T3D38 4059:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 6772ms total)
T3D38 4059:333 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 6774ms total)
T3D38 4059:436 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4059:437 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4059:437 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T3D38 4059:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4059:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4059:541 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T3D38 4059:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4059:644 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4059:644 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T3D38 4059:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4059:747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4059:747 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T3D38 4059:848 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4059:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4059:850 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T3D38 4059:951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4059:954 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4059:954 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T3D38 4060:055 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4060:057 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4060:057 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T3D38 4060:159 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4060:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4060:160 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T3D38 4060:262 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6774ms total)
T3D38 4060:264 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6774ms total)
T3D38 4060:264 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T3D38 4060:365 JLINK_Halt()  returns 0x00 (0006ms, 6780ms total)
T3D38 4060:372 JLINK_IsHalted()  returns TRUE (0000ms, 6780ms total)
T3D38 4060:372 JLINK_IsHalted()  returns TRUE (0000ms, 6780ms total)
T3D38 4060:372 JLINK_IsHalted()  returns TRUE (0000ms, 6780ms total)
T3D38 4060:372 JLINK_ReadReg(R15 (PC))  returns 0x00003DB6 (0000ms, 6780ms total)
T3D38 4060:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6780ms total)
T3D38 4060:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 6780ms total)
T3D38 4060:373 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6780ms total)
T3D38 4060:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6780ms total)
T3D38 4060:373 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6780ms total)
T3D38 4060:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6780ms total)
T3D38 4060:373 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 6781ms total)
T3D38 4060:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6782ms total)
T3D38 4060:375 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6783ms total)
T3D38 4060:376 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6784ms total)
T3D38 4060:377 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6785ms total)
T4D24 4060:986 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 6786ms total)
T4D24 4061:000 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 6827ms total)
T4D24 4061:000  (0041ms, 6827ms total)
T4D24 4061:000 Closed (0042ms, 6828ms total)
