[2017/01/16 09:52:20.298] Init
[2017/01/16 09:52:20.881] DialogCallEC20_Inner ThreadConnectModelInit
[2017/01/16 09:53:15.051] Init
[2017/01/16 09:53:15.542] DialogCallEC20_Inner ThreadConnectModelInit
[2017/01/16 09:53:24.841] Init
[2017/01/16 09:53:25.284] DialogCallEC20_Inner ThreadConnectModelInit
[2017/01/16 09:53:49.250] Init
[2017/01/16 09:53:49.707] DialogCallEC20_Inner ThreadConnectModelInit
[2017/01/16 09:54:34.120] Init
[2017/01/16 09:54:34.607] DialogCallEC20_Inner ThreadConnectModelInit
[2017/01/16 09:57:57.082] Init
[2017/01/16 09:57:57.552] DialogCallEC20_Inner ThreadConnectModelInit
